# SEMINARIO

./: README.md
WEB_IPG/WEB_IPG/: Program.cs  Startup.cs  WEB_IPG.csproj  appsettings.json
WEB_IPG/WEB_IPG/Areas/Identity/: IdentityHostingStartup.cs
WEB_IPG/WEB_IPG/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEB_IPG/WEB_IPG/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WEB_IPG/WEB_IPG/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+7 more)
WEB_IPG/WEB_IPG/Controllers/: HomeController.cs
WEB_IPG/WEB_IPG/Data/: ApplicationDbContext.cs  User.cs
WEB_IPG/WEB_IPG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181009203523_CustomUserData.Designer.cs  20181009203523_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
WEB_IPG/WEB_IPG/Models/: ErrorViewModel.cs
WEB_IPG/WEB_IPG/Properties/: launchSettings.json
WEB_IPG/WEB_IPG/Views/: _ViewImports.cshtml
WEB_IPG/WEB_IPG/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
WEB_IPG/WEB_IPG/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
